<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Nova+Flat" rel="stylesheet">
        <title>Zarya - Présentation du héro</title>
    </head>
    <body>
        <div class="alert alert-danger" role="alert">
            Attention : Ce site est encore <a href="#" class="alert-link">en développement</a> !
        </div>
        <nav class="navbar navbar-dark bg-dark">
            <!-- Navbar content -->
           <a class="navbar-brand titre" href="index.html">
                OverHeros
            </a>
           <a class="navbar-brand acceuil-link" href="index.html">
               Accueil
            </a>
           <a class="navbar-brand acceuil-link" href="https://eu.shop.battle.net/fr-fr/product/overwatch?utm_term=overwatch&adv.n=Blizzard%20FRANCE&utm_source=google&utm_medium=cpc&utm_content=31246015840&utm_campaign=MEC_397454080&gclid=EAIaIQobChMIi8W7tJqb2QIVEBobCh37rwiHEAAYASAAEgJuV_D_BwE" target="_blank">
               Acheter le jeu
            </a>
           <a class="navbar-brand acceuil-link" href="owl.html" target="_blank">
               Overwatch League
            </a>
           <a class="navbar-brand acceuil-link" href="news.html" target="_blank">
               Les Infos
            </a>
        </nav>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="img/zarya.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/zarya2.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/zarya3.jpg" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
        </div> <br>
        
    <div id="accordion">
        <button type="button" class="btn btn-outline-primary presentation" data-toggle="modal" data-target="#mccreehistory">
  Histoire du héros
</button>

<!-- Modal -->
<div class="modal fade" id="mccreehistory" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Histoire du héros</h5>
        <button type="button" class="close btn-outline-danger" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body font">
       Aleksandra Zaryanova est l’une des femmes les plus vigoureuses au monde, une athlète reconnue qui a sacrifié sa gloire personnelle pour protéger sa famille, ses amis et sa patrie en temps de guerre.

Aleksandra est née dans un village isolé de Sibérie, en première ligne de la crise des Omniums qui débuta il y a une trentaine d’années. Même si l’armée russe parvint à vaincre les robots et à neutraliser l’omnium sibérien, la région fut dévastée par le conflit. Aleksandra, qui n’était alors qu’une enfant, grandit au sein de la destruction de l’après-guerre et fit le serment d’acquérir la force nécessaire pour aider les siens à se remettre.

Devenue une haltérophile et une bodybuildeuse accomplie, Aleksandra fut repérée par le programme olympique national comme une star potentielle. Au prix d’un entraînement draconien, elle gravit tous les échelons en représentant son pays, et l’on s’attendait à la voir surpasser tous les records en vigueur lors des prochains championnats du monde.

Mais à la veille du tournoi, l’omnium sibérien sortit de sa longue hibernation pour orchestrer une attaque et son village se trouva à nouveau au cœur de la guerre. Aleksandra abandonna immédiatement la compétition pour rentrer chez elle et s’enrôler dans les forces de défense locales, sacrifiant la vie de gloire et de fortune qui l’attendait.

Elle est désormais sous les drapeaux : un symbole pour certains, une camarade de combat pour d’autres. Mais de son propre aveu, elle a enfin la chance de mettre sa prodigieuse force physique au service de ceux qu’elle aime.

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-outline-danger" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
        
        <button type="button" class="btn btn-outline-primary presentation" data-toggle="modal" data-target="#mccreecapacity">
  Ses capacités
</button>

<!-- Modal -->
<div class="modal fade" id="mccreecapacity" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Ses capacités</h5>
        <button type="button" class="close btn-outline-danger" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div data-ability-id="hellfire-shotguns" class="hero-ability">
            <div class="hero-ability-icon-container">
                <div class="hero-ability-icon-bg m-small">
                    <img src="https://d1u1mce87gyfbn.cloudfront.net/hero/zarya/ability-particle-cannon/icon-ability.png" class="hero-ability-icon m-weapon">
                </div>
            </div>
            <div class="hero-ability-descriptor">
                <h4 class="h5">Canon à particules</h4>
                <p class="font">Le puissant canon à particules de Zarya déchaîne un rayon d’énergie destructrice à courte portée. Zarya peut également s’en servir pour projeter une charge explosive capable de blesser plusieurs adversaires.</p>
            </div>
        </div>
        <div data-ability-id="seismic-slam" class="hero-ability">
            <div class="hero-ability-icon-container">
                <div class="hero-ability-icon-bg m-small">
                    <img src="https://d1u1mce87gyfbn.cloudfront.net/hero/zarya/ability-particle-barrier/icon-ability.png" class="hero-ability-icon">
                </div>
            </div>
            <div class="hero-ability-descriptor">
                <h4 class="h5">écran de particules</h4>
                <p class="font">Le canon à particules peut émettre une barrière individuelle qui protège Zarya contre les attaques la ciblant, absorbant leur énergie pour augmenter les dégâts et la largeur du rayon de son arme.</p>
            </div>
        </div>
        <div data-ability-id="rising-uppercut" class="hero-ability">
            <div class="hero-ability-icon-container">
                <div class="hero-ability-icon-bg m-small">
                    <img src="https://d1u1mce87gyfbn.cloudfront.net/hero/zarya/ability-projected-barrier/icon-ability.png" class="hero-ability-icon">
                </div>
            </div>
            <div class="hero-ability-descriptor">
                <h4 class="h5">écran généré</h4>
                <p class="font">Zarya englobe l’un de ses coéquipiers dans une barrière d’énergie qui absorbe les coups et renforce la puissance de son canon à particules.</p>
            </div>
        </div>
        <div data-ability-id="rocket-punch" class="hero-ability">
            <div class="hero-ability-icon-container">
                <div class="hero-ability-icon-bg m-small">
                    <img src="https://d1u1mce87gyfbn.cloudfront.net/hero/zarya/ability-graviton-surge/icon-ability.png" class="hero-ability-icon">
                </div>
            </div>
            <div class="hero-ability-descriptor">
                <h4 class="h5">Orbe à gravitons</h4>
                <p class="font">Zarya lance une bombe gravitationnelle qui attire les combattants ennemis et les blesse tant qu’ils restent piégés.</p>
            </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-outline-danger" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
  <button type="button" class="btn btn-outline-primary presentation" data-toggle="modal" data-target="#mccreecombos">
  Combos/Contres
</button>

<!-- Modal -->
<div class="modal fade" id="mccreecombos" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Combos/Contres</h5>
        <button type="button" class="close btn-outline-danger" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body font">
        Zarya est forte avec : <p class="font"><a href="bastion.html">Bastion</a>, <a href="chacal.html">Chacal</a>, <a href="chopper.html">Chopper</a>, <a href="dva.html">D.Va</a>, <a href="reaper.html">Faucheur</a>, <a href="genji.html">Genji</a>, <a href="hanzo.html">Hanzo</a>, <a href="mei.html">Mei</a>, <a href="pharah.html">Pharah</a>, <a href="reinhardt.html">Reinhardt</a> et <a href="tracer.html">Tracer</a></p><br>
        Zarya est forte contre : <p class="font"><a href="genji.html">Genji</a>, <a href="mccree.html">McCree</a> et <a href="torbjorn.html">Torbjörn</a></p><br>
        Zarya est faible contre : <p class="font"><a href="bastion.html">Bastion</a>, <a href="fatale.html">Fatale</a>, <a href="reaper.html" >Faucheur</a>, <a href="hanzo.html">Hanzo</a>, <a href="mei.html">Mei</a>, <a href="tracer.html">Tracer</a> et <a href="zenyatta.html">Zenyatta</a></p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-outline-danger" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
        <a href="ana.html" class="btn btn-outline-success changeheroes">Héros suivant : Ana</a>
        <a href="index.html" class="btn btn-outline-success changeheroes">Retour a l'accueil</a>
        <a href="winston.html" class="btn btn-outline-success changeheroes">Héros précédent : Winston</a>
</div>
        <br>
        <nav class="navbar navbar-dark bg-dark">
            <!-- Navbar content -->
            <div class="container-fluid footer">
            <p>Site créé par Yohan François.</p>
            </div>
        </nav>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>